# javaServletMirror

./: .gitignore  README.md  cacerts-si.jks  jetty-http.xml  jetty-https.xml  jetty-runner.xml  jetty-ssl.xml  jetty.xml  localhost.jks  pom.xml  run01.sh  runDev.sh
.github/workflows/: manual.yml  maven.yml
src/main/java/com/stupica/servlet/: ServiceMirror.java
src/main/java/com/stupica/servlet/http/: Mirror.java  MirrorShow.java
src/main/resources/: properties.xml
src/main/webapp/: crossdomain.xml  index.html
src/main/webapp/WEB-INF/: web.xml
