<project>
    <!-- model version is always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates.. -->
    <groupId>com.stupica.base</groupId>
    <artifactId>servletMirror</artifactId>
    <version>1.2.1</version>
    <packaging>war</packaging>
    <name>servletMirror</name>
    <organization>
        <name>developer.stupica.com</name>
        <url>http://www.stupica.com</url>
    </organization>
    <url>http://developer.stupica.com/maven</url>

    <properties>
        <java-version>1.8</java-version>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>

        <version.jetty>9.4.36.v20210114</version.jetty>
        <!--
        <version.jetty>10.0.0</version.jetty>
        -->

        <!-- ID identifier - in settings.xml: servers -->
        <project.scm.id>github</project.scm.id>
    </properties>

    <!-- library dependencies -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stupica.base</groupId>
            <artifactId>servletCore</artifactId>
            <version>[2,3)</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- stupica.com - Developer404 Release Repository -->
        <repository>
            <id>bDevRelease</id>
            <name>Developer404 Repository</name>
            <url>http://developer.stupica.com/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <finalName>servletMirror</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Specification-Version>${project.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${version.jetty}</version>
                <configuration>
                    <jettyXml>
                        ${project.basedir}/jetty.xml,${project.basedir}/jetty-ssl.xml,${project.basedir}/jetty-https.xml
                    </jettyXml>
                    <!--
                    <jettyXml>
                        ${project.basedir}/jetty.xml,${project.basedir}/jetty-http.xml,${project.basedir}/jetty-ssl.xml,${project.basedir}/jetty-https.xml
                    </jettyXml>
                    -->
                    <scanIntervalSeconds>11</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/mirror</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>11080</port>
                    </httpConnector>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${version.jetty}</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/bostjans/javaServletMirror</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>bostjanst</id>
            <name>Bostjan Stupica</name>
            <email>bostjan@stupica.com</email>
            <url>http://www.stupica.com</url>
            <organization>Developer404</organization>
            <organizationUrl>http://www.stupica.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>admin</role>
            </roles>
            <timezone>Europe/Ljubljana</timezone>
            <properties>
                <picUrl>http://bostjan.dev404.net/about_me/myimg01.jpg</picUrl>
            </properties>
        </developer>
    </developers>

</project>
